{
  "item.funny_mod_jim.bakcedarmour_leggings": "Bakcedarmour Leggings",
  "block.funny_mod_jim.bakebenesblock": "Bakebenesblock",
  "item.funny_mod_jim.been": "Been",
  "item.funny_mod_jim.bakedbenes": "Bakedbenes",
  "item.funny_mod_jim.backedhoe": "Backedhoe",
  "item.funny_mod_jim.beanz_100": "BEANZ 1 0 0",
  "entity.funny_mod_jim.bakebenez": "Bakebenez",
  "itemGroup.tabbakedbenez": "Bakedbenez",
  "item.funny_mod_jim.bakcedarmour_chestplate": "Bakcedarmour Body",
  "item.funny_mod_jim.bakebenez_spawn_egg": "Bakebenez Spawn Egg",
  "item.funny_mod_jim.bakcedarmour_boots": "Bakcedarmour Boots",
  "item.funny_mod_jim.bakcedarmour_helmet": "Bakcedarmour Helmet",
  "block.funny_mod_jim.bakebenes": "Bakebenes",
  "item.funny_mod_jim.bakedpig_spawn_egg": "Bakedpig Spawn Egg",
  "entity.funny_mod_jim.bakedpig": "Bakedpig"
}