{
  "item.robbie.bobsarmor_chestplate": "Bob_armor Body",
  "block.robbie.bob_ore": "Bob Ore",
  "item.robbie.bobsknife": "Bobsknife",
  "item.robbie.smaby_spawn_egg": "Smaby Spawn Egg",
  "item.robbie.bobingot": "Bob ingot",
  "block.robbie.te": "Te",
  "biome.robbie.biome": "surfanced from underground",
  "block.robbie.icedlava": "Icedlava",
  "item.minecraft.potion.effect.soda": "soda",
  "block.robbie.deeznuts": "Deeznuts",
  "block.robbie.firewood": "Firewood",
  "item.robbie.gun": "Gun",
  "entity.robbie.snasur": "Snasur",
  "item.robbie.deeznutscre_spawn_egg": "Deeznutscre Spawn Egg",
  "item.robbie.robbie_spawn_egg": "Robbie Spawn Egg",
  "item.robbie.texture_1_bucket": "Texture 1 Bucket",
  "item.robbie.snasur_spawn_egg": "Snasur Spawn Egg",
  "block.robbie.bedrocksurfaced": "Bedrocksurfaced",
  "fluid.robbie.bloodofchildren": "Bloodofchildren",
  "item.robbie.te_bucket": "Te Bucket",
  "biome.robbie.heatice": "Heat ice",
  "item.robbie.rawpoop": "Rawpoop",
  "item.robbie.ammo": "Ammo",
  "entity.robbie.robbie": "Robbie",
  "advancements.bob.descr": "bob",
  "item.robbie.bobsdimetion": "Bobs dimetion Portal Igniter",
  "fluid.robbie.texture_1": "Texture 1",
  "item.robbie.bobsarmor_leggings": "Bob_armor Leggings",
  "item.minecraft.lingering_potion.effect.soda": "big soda yeet",
  "item.robbie.bobspickax": "Bobspickax",
  "item.minecraft.splash_potion.effect.soda": "little pepsi",
  "item.robbie.burt_spawn_egg": "Burt Spawn Egg",
  "block.robbie.bloodofchildren": "Bloodofchildren",
  "item.robbie.poopinabucket": "Poopinabucket",
  "item.robbie.bloodofchildren_bucket": "Bloodofchildren Bucket",
  "block.robbie.texture_1": "Texture 1",
  "entity.robbie.burt": "Burt",
  "itemGroup.tabbobs": "Bobs",
  "advancements.bob.title": "Bob",
  "fluid.robbie.te": "Te",
  "item.minecraft.tipped_arrow.effect.soda": "sodat yeet",
  "item.robbie.bobsarmor_helmet": "Bobs_armor Helmet",
  "entity.robbie.smaby": "Smaby",
  "advancements.delicious.title": "Delicious",
  "entity.robbie.deeznutscre": "Deeznutscre",
  "item.robbie.bobsarmor_boots": "Bob_armor Boots",
  "advancements.delicious.descr": "eat poop"
}